# odc-qrcoder-library

./: QRCoder.sln  README.md  odc-qrcoder-library.sln
QRCoder.Library/: IQrCode.cs  QRCoder.Library.csproj  QrCode.cs
QRCoder.Library/Util/: Utils.cs
QRCoder.Test/: QRCoder.Test.csproj  UnitTests.cs
