<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Without.Systems.QrCode.Library</AssemblyName>
        <RootNamespace>Without.Systems.QrCode</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.5.0" />
        <PackageReference Include="QRCoder" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\QRCoder.png" />
      <EmbeddedResource Include="Resources\QRCoder.png" />
    </ItemGroup>

</Project>
